VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6585e1c19ce6e457c316"
VITE_APPWRITE_DATABASE_ID = "6585e33e0e0ce0c77f46"
VITE_APPWRITE_COLLECTION_ID = "6585e3626967cb3acc59"
VITE_APPWRITE_BUCKET_ID = "6585e4c3d07ca0f074b3"